<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="包信息"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本号"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动安装"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统可用内存"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统进程内存"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统活动和服务"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button5" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加浮动窗口"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button6" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移除浮动窗口"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button7" />



</LinearLayout>
